<ng-container *ngIf="!isShowForm">
    <div class="row">
        <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
            <div class="form-group">
                <div class="memberData text-primary text-capitalize">
                    {{employeeEducationItem.level == null ? 'Not Available' : employeeEducationItem.level}}
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
            <div class="form-group">
                <div class="memberData text-primary text-capitalize">
                    {{employeeEducationItem.stream == null ? 'Not Available' : employeeEducationItem.stream}}
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
            <div class="form-group">
                <div class="memberData text-primary text-capitalize">
                    {{employeeEducationItem.institute == null ? 'Not Available' : employeeEducationItem.institute}}
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-2 col-lg-2  col-xl-2 col-xxl-2">
            <div class="form-group">
                <div class="memberData text-primary text-capitalize">
                    {{employeeEducationItem.passedYear == null ? 'Not Available' : employeeEducationItem.passedYear}}
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-2 col-lg-2  col-xl-2 col-xxl-2">
            <div class="form-group">
                <div class="memberData text-primary text-capitalize">
                    {{employeeEducationItem.finalScore == null ? 'Not Available' :
                    employeeEducationItem.finalScoreIn == '%' ? employeeEducationItem.finalScore + '%'
                        : employeeEducationItem.finalScore}}
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-1 col-lg-1 col-xl-1 col-xxl-1 pr-0">
            <div class="form-group">
                <div class="memberData text-primary text-capitalize">
                    {{employeeEducationItem.courseType == null ? 'Not Available' : employeeEducationItem.courseType}}
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-1 col-lg-1  col-xl-1 col-xxl-1">
            <div class="form-group">
                <button type="button" class="btn btn-default br-0 mt-minus-2" title="edit"
                        (click)="changeEducationItemMode('edit')">
                    <span class="material-icons text-primary md-18">create</span>
                </button>
            </div>
        </div>
    </div>
</ng-container>

<ng-container *ngIf="isShowForm &&  employeeEducationItem">
    <form [formGroup]="employeeEducationForm">
        <div class="row personalInfoBox">
            <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                <div class="form-group">
                    <shared-ux-input-text-string
                            [parentForm]="employeeEducationForm"
                            [inputFieldControlName]="'level'"
                            [placeHolderText]="'Enter the Qualification'"
                            [isParentFormSubmitted]="isParentFormSubmitted"
                            [notRequired]="false"
                            [value]="employeeEducationItem.level"
                            (callBackFunctionOnKeyUp)="prepareEmployeeEducation('level')">
                    </shared-ux-input-text-string>
                </div>
            </div>
            <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                <div class="form-group">
                    <shared-ux-input-text-string
                            [parentForm]="employeeEducationForm"
                            [inputFieldControlName]="'stream'"
                            [placeHolderText]="'Enter the Stream'"
                            [isParentFormSubmitted]="isParentFormSubmitted"
                            [notRequired]="false"
                            [value]="employeeEducationItem.stream"
                            (callBackFunctionOnKeyUp)="prepareEmployeeEducation('stream')">
                    </shared-ux-input-text-string>

                </div>
            </div>
            <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                <div class="form-group">
                    <shared-ux-input-text-string
                            [parentForm]="employeeEducationForm"
                            [inputFieldControlName]="'institute'"
                            [placeHolderText]="'Enter the Institute Name'"
                            [isParentFormSubmitted]="isParentFormSubmitted"
                            [notRequired]="false"
                            [value]="employeeEducationItem.institute"
                            (callBackFunctionOnKeyUp)="prepareEmployeeEducation('institute')">
                    </shared-ux-input-text-string>
                </div>
            </div>
            <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                <div class="form-group">
                    <shared-ux-input-text-string
                            [parentForm]="employeeEducationForm"
                            [inputFieldControlName]="'passedYear'"
                            [placeHolderText]="'YYYY-MM-DD'"
                            [isParentFormSubmitted]="isParentFormSubmitted"
                            [notRequired]="false"
                            [value]="employeeEducationItem.passedYear"
                            (callBackFunctionOnKeyUp)="prepareEmployeeEducation('passedYear')">
                    </shared-ux-input-text-string>
                    <ng-container *ngIf="isShowErrorMessage">
                        <small>
                            <span class="text-danger text-center"
                                  [innerHTML]="showMessages('INVALID_PASSED_YEAR')"></span>
                        </small>
                    </ng-container>
                </div>
            </div>
            <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                <div class="form-group d-flex finalScoreWrapper">
                    <div class="mr-2">
                        <shared-ux-input-text-string
                                [parentForm]="employeeEducationForm"
                                [inputFieldControlName]="'finalScore'"
                                [placeHolderText]="'Enter the Final Score'"
                                [isParentFormSubmitted]="isParentFormSubmitted"
                                [notRequired]="false"
                                [value]="employeeEducationItem.finalScore"
                                (callBackFunctionOnKeyUp)="prepareEmployeeEducation('finalScore')">
                        </shared-ux-input-text-string>
                    </div>
                    <shared-ux-input-dropdown
                            [parentForm]="employeeEducationForm"
                            [inputFieldControlName]="'finalScoreIn'"
                            [isParentFormSubmitted]="isParentFormSubmitted"
                            [options]="SCORE_TYPE"
                            [required]="true"
                            [value]="employeeEducationItem.finalScoreIn"
                            [detectOnChange]="true"
                            (onSelect)="prepareEmployeeEducation('finalScoreIn')">
                    </shared-ux-input-dropdown>
                </div>
            </div>
            <div class="col-sm-12 col-md-1 col-lg-1 col-xl-1 col-xxl-1 pr-0">
                <div class="form-group">
                    <shared-ux-input-dropdown
                            [parentForm]="employeeEducationForm"
                            [inputFieldControlName]="'courseType'"
                            [isParentFormSubmitted]="isParentFormSubmitted"
                            [options]="COURSE_TYPE"
                            [required]="true"
                            [value]="employeeEducationItem.courseType"
                            [detectOnChange]="true"
                            (onSelect)="prepareEmployeeEducation('courseType')">
                    </shared-ux-input-dropdown>
                </div>
            </div>
            <div class="col-sm-12 col-md-1 col-lg-1 col-xl-1 col-xxl-1">
                <div class="form-group">
                    <button class="btn btn-default mt-minus-2"
                            title="Cancel"
                            (click)="resetForm()">
                        <span class="material-icons text-danger">clear</span>
                    </button>
                </div>
            </div>
        </div>
    </form>
</ng-container>





