<html lang="en">
<head>
    <title>Ebay</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/global.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>

<header>
    <nav class="navbar navbar-dark navbar-full p-2 navBox">
        <div class="container-fluid">
            <h4 class="text-white logoSec"></h4>
            <ul class="headerLinks mb-0">
                <li class="nav-item">
                    <a class="text-decoration-none" href="../index.html">
                        <button class="btn btn-primary btn-sm nav-link mainLink">
                            <span>Home</span>
                        </button>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="inventory.html" class="text-decoration-none">
                        <button class="btn btn-primary btn-sm nav-link mainLink">
                            <span>Inventory</span>
                        </button>
                    </a>
                </li>
                <li class="nav-item position-relative">
                    <a class="text-decoration-none">
                        <button class="btn btn-primary btn-sm nav-link mainLink active">
                            <span>Content</span>
                        </button>
                    </a>
                </li>
                <li class="nav-item position-relative">
                    <a href="structure.html" class="text-decoration-none">
                        <button class="btn btn-primary btn-sm nav-link mainLink">
                            <span>Structure</span>
                        </button>
                    </a>
                </li>
                <li class="nav-item position-relative">
                    <a href="report.html" class="text-decoration-none">
                        <button class="btn btn-primary btn-sm nav-link mainLink">
                            <span>Report</span>
                        </button>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div class="main-panel">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12  mt-4">
                <div class="bodyContent">
                    <div class="card">
                        <div class="card-header bg-white">
                            <div class="heading-1">
                                <h5 class="mb-0">Content
                                    <button class="btn btn-primary btn-sm float-right" data-toggle="modal" data-target="#addContentModal">Add&nbsp;Content</button>
                                </h5>
                            </div>
                        </div>
                        <div class="card-body br-0">
                            <div class="table-responsive">
                                <table class="align-items-center customTable contentTable table table-striped table-bordered mb-0">
                                    <thead class="thead-light">
                                    <tr>
                                        <th rowspan="10" class="va-middle">Product</th>
                                        <th colspan="19" class="text-center">Loose Inventory</th>
                                        <th rowspan="10" class="va-middle">Action</th>
                                    </tr>
                                    <tr>
                                        <th>gold vial</th>
                                        <th>Gems</th>
                                        <th>1 g silver bar</th>
                                        <th>arrowhead</th>
                                        <th>$1 circ blue seal</th>
                                        <th>Morgan Dollar</th>
                                        <th>BU roosevelt Dime</th>
                                        <th>BU Penny</th>
                                        <th>Barber Dime</th>
                                        <th>Mercury Dime</th>
                                        <th>Roosevelt dime</th>
                                        <th>V Nickel</th>
                                        <th>Buffalo</th>
                                        <th>indian head</th>
                                        <th>Steel Cent</th>
                                        <th>teens</th>
                                        <th>20s</th>
                                        <th>30s</th>
                                        <th>common wheat</th>
                                    </tr>
                                    <tr>
                                        <td>1988</td>
                                        <td>5964</td>
                                        <td>2399</td>
                                        <td>274</td>
                                        <td>1274</td>
                                        <td>14</td>
                                        <td>1260</td>
                                        <td>2928</td>
                                        <td>471</td>
                                        <td>1555</td>
                                        <td>68</td>
                                        <td>1935</td>
                                        <td>878</td>
                                        <td>11676</td>
                                        <td>2570</td>
                                        <td>47</td>
                                        <td>4202</td>
                                        <td>10249</td>
                                        <td>53105</td>
                                    </tr>
                                    <tr>
                                        <td>994</td>
                                        <td>2982</td>
                                        <td>1199</td>
                                        <td>137</td>
                                        <td>637</td>
                                        <td>7</td>
                                        <td>630</td>
                                        <td>1464</td>
                                        <td>236</td>
                                        <td>777</td>
                                        <td>34</td>
                                        <td>968</td>
                                        <td>439</td>
                                        <td>5838</td>
                                        <td>1285</td>
                                        <td>24</td>
                                        <td>2101</td>
                                        <td>5125</td>
                                        <td>26553</td>
                                    </tr>
                                    <tr>
                                        <td>467</td>
                                        <td>1401</td>
                                        <td>523</td>
                                        <td>72</td>
                                        <td>235</td>
                                        <td>6</td>
                                        <td>315</td>
                                        <td>892</td>
                                        <td>236</td>
                                        <td>318</td>
                                        <td>50</td>
                                        <td>391</td>
                                        <td>297</td>
                                        <td>470</td>
                                        <td>480</td>
                                        <td>71</td>
                                        <td>1076</td>
                                        <td>2501</td>
                                        <td>12485</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>5100</td>
                                        <td>2625</td>
                                        <td>273</td>
                                        <td>1413</td>
                                        <td>4</td>
                                        <td>620</td>
                                        <td>1568</td>
                                        <td>0</td>
                                        <td>1811</td>
                                        <td>0</td>
                                        <td>2275</td>
                                        <td>644</td>
                                        <td>9727</td>
                                        <td>1301</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>7957</td>
                                        <td>27173</td>
                                    </tr>
                                    <tr>
                                        <td>2512</td>
                                        <td>2445</td>
                                        <td>450</td>
                                        <td>66</td>
                                        <td>263</td>
                                        <td>10</td>
                                        <td>955</td>
                                        <td>1931</td>
                                        <td>889</td>
                                        <td>203</td>
                                        <td>468</td>
                                        <td>237</td>
                                        <td>375</td>
                                        <td>7316</td>
                                        <td>2074</td>
                                        <td>209</td>
                                        <td>8370</td>
                                        <td>4916</td>
                                        <td>40000</td>
                                    </tr>
                                    <tr>
                                        <td>$0.75</td>
                                        <td>$306.00</td>
                                        <td>$3,412.53</td>
                                        <td>$43.76</td>
                                        <td>$2,825.58</td>
                                        <td>$93.50</td>
                                        <td>$898.61</td>
                                        <td>$407.79</td>
                                        <td>$0.00</td>
                                        <td>$2,535.95</td>
                                        <td>$0.00</td>
                                        <td>$910.02</td>
                                        <td>$257.70</td>
                                        <td>$5,350.08</td>
                                        <td>$234.14</td>
                                        <td>$0.00</td>
                                        <td>$0.00</td>
                                        <td>$557.01</td>
                                        <td>$1,086.91</td>
                                    </tr>
                                    <tr>
                                        <th>gold vial</th>
                                        <th>Gems</th>
                                        <th>1 g silver bar</th>
                                        <th>arrowhead</th>
                                        <th>$1 circ blue seal</th>
                                        <th>Morgan Dollar</th>
                                        <th>BU roosevelt Dime</th>
                                        <th>BU Penny</th>
                                        <th>Barber Dime</th>
                                        <th>Mercury Dime</th>
                                        <th>Roosevelt dime</th>
                                        <th>V Nickel</th>
                                        <th>Buffalo</th>
                                        <th>indian head</th>
                                        <th>Steel Cent</th>
                                        <th>teens</th>
                                        <th>20s</th>
                                        <th>30s</th>
                                        <th>common wheat</th>
                                    </tr>
                                    <tr>
                                        <td>$0.25</td>
                                        <td>$0.06</td>
                                        <td>$1.30</td>
                                        <td>$0.16</td>
                                        <td>$2.00</td>
                                        <td>$22.00</td>
                                        <td>$1.45</td>
                                        <td>$0.26</td>
                                        <td>$1.60</td>
                                        <td>$1.40</td>
                                        <td>$1.30</td>
                                        <td>$0.40</td>
                                        <td>$0.40</td>
                                        <td>$0.55</td>
                                        <td>$0.18</td>
                                        <td>$0.75</td>
                                        <td>$0.14</td>
                                        <td>$0.07</td>
                                        <td>$0.04</td>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>EST01</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td>2</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editContentModal">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>EST02</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editContentModal">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>EST03</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editContentModal">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>EST04</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editContentModal">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>EST05</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>2</td>
                                            <td>1</td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editContentModal">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>EST06</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>2</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>2</td>
                                            <td>1</td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editContentModal">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>EST07</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>2</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>2</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>2</td>
                                            <td>2</td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editContentModal">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>EST08</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>7</td>
                                            <td>39</td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editContentModal">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>EST09</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>5</td>
                                            <td>35</td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editContentModal">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>EST10</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>2</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>2</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td>3</td>
                                            <td class="text-muted">N/A</td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editContentModal">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>EST11</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>2</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td>2</td>
                                            <td>2</td>
                                            <td class="text-muted">N/A</td>
                                            <td>3</td>
                                            <td class="text-muted">N/A</td>
                                            <td>2</td>
                                            <td>5</td>
                                            <td>23</td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editContentModal">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>EST12</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>3</td>
                                            <td>8</td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editContentModal">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>EST13</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>5</td>
                                            <td>5</td>
                                            <td>30</td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editContentModal">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>EST14</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editContentModal">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>EST15</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editContentModal">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>EST16</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>2</td>
                                            <td>4</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>7</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>45</td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editContentModal">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>EST17</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>145</td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editContentModal">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>EST18</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td>10</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>50</td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editContentModal">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>EST19</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td>2</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>15</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td class="text-muted">N/A</td>
                                            <td>60</td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editContentModal">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>EST20</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>3</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td class="text-muted">N/A</td>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>5</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>3</td>
                                            <td>10</td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editContentModal">Edit</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="addContentModal">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Add Content</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-3">

                        <div class="form-group">
                            <label>Product Name:</label>
                            <input type="text" class="form-control"  placeholder="Enter Product Name" title="">
                        </div>

                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">

                        <div class="form-group">
                            <label>Gold Vial:</label>
                            <input type="text" class="form-control"  placeholder="Enter Gold Vial" title="">
                        </div>

                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>Germs:</label>
                            <input type="text" class="form-control" placeholder="Enter Germs" title="">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>1G Silver Bar:</label>
                            <input type="text" class="form-control"  placeholder="Enter 1GS" title="">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>Arrow Head:</label>
                            <input type="text" class="form-control"  placeholder="Enter Arrow Head" title="">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>$1 Circ Blue Seal:</label>
                            <input type="text" class="form-control"  placeholder="Enter $1 Circ Blue Sed" title="">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>Morgan Dollar:</label>
                            <input type="text" class="form-control"  placeholder="Enter Morgan Dollar" title="">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>BU Roosevelt Dime</label>
                            <input type="text" class="form-control"  placeholder="Enter BU Roosevelt Dime" title="">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>BU Penny:</label>
                            <input type="text" class="form-control"  placeholder="Enter BU Penny" title="">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>Barber Dime:</label>
                            <input type="text" class="form-control"  placeholder="Enter Barber Dime" title="">
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>Mercury Dime:</label>
                            <input type="text" class="form-control"  placeholder="Enter Mercury Dime" title="">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>Roosevelt Dime:</label>
                            <input type="text" class="form-control"  placeholder="Enter Roosevelt Dime" title="">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>V Nickel:</label>
                            <input type="text" class="form-control"  placeholder="Enter V Nickel" title="">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>Buffalo:</label>
                            <input type="text" class="form-control"  placeholder="Enter Buffalo" title="">
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>Indian Head:</label>
                            <input type="text" class="form-control"  placeholder="Enter Indian Head" title="">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>Steel Cent:</label>
                            <input type="text" class="form-control"  placeholder="Enter Steel Cent" title="">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>Teens:</label>
                            <input type="text" class="form-control"  placeholder="Enter Teens" title="">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>20s:</label>
                            <input type="text" class="form-control"  placeholder="Enter 20s" title="">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>30s:</label>
                            <input type="text" class="form-control"  placeholder="Enter 30s" title="">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>Common Wheat:</label>
                            <input type="text" class="form-control"  placeholder="Enter Common Wheat" title="">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Save</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>

<div class="modal" id="editContentModal">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Edit Content</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-3">

                        <div class="form-group">
                            <label>Product Name:</label>
                            <input type="text" class="form-control"  placeholder="Enter Product Name" title="" value="EST01">
                        </div>

                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">

                        <div class="form-group">
                            <label>Gold Vial:</label>
                            <input type="text" class="form-control"  placeholder="Enter Gold Vial" title="" value="1">
                        </div>

                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>Germs:</label>
                            <input type="text" class="form-control" placeholder="Enter Germs" title="" value="3">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>1G Silver Bar:</label>
                            <input type="text" class="form-control"  placeholder="Enter 1GS" title="">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>Arrow Head:</label>
                            <input type="text" class="form-control"  placeholder="Enter Arrow Head" title="">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>$1 Circ Blue Seal:</label>
                            <input type="text" class="form-control"  placeholder="Enter $1 Circ Blue Sed" title="">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>Morgan Dollar:</label>
                            <input type="text" class="form-control"  placeholder="Enter Morgan Dollar" title="">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>BU Roosevelt Dime</label>
                            <input type="text" class="form-control"  placeholder="Enter BU Roosevelt Dime" title="" value="1">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>BU Penny:</label>
                            <input type="text" class="form-control"  placeholder="Enter BU Penny" title="" value="2">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>Barber Dime:</label>
                            <input type="text" class="form-control"  placeholder="Enter Barber Dime" title="">
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>Mercury Dime:</label>
                            <input type="text" class="form-control"  placeholder="Enter Mercury Dime" title="">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>Roosevelt Dime:</label>
                            <input type="text" class="form-control"  placeholder="Enter Roosevelt Dime" title="">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>V Nickel:</label>
                            <input type="text" class="form-control"  placeholder="Enter V Nickel" title="">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>Buffalo:</label>
                            <input type="text" class="form-control"  placeholder="Enter Buffalo" title="">
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>Indian Head:</label>
                            <input type="text" class="form-control"  placeholder="Enter Indian Head" title="">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>Steel Cent:</label>
                            <input type="text" class="form-control"  placeholder="Enter Steel Cent" title="">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>Teens:</label>
                            <input type="text" class="form-control"  placeholder="Enter Teens" title="">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>20s:</label>
                            <input type="text" class="form-control"  placeholder="Enter 20s" title="">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>30s:</label>
                            <input type="text" class="form-control"  placeholder="Enter 30s" title="">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>Common Wheat:</label>
                            <input type="text" class="form-control"  placeholder="Enter Common Wheat" title="">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Save</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>

</body>
</html>
