<html lang="en">
<head>
    <title>Ebay</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/global.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>

<header>
    <nav class="navbar navbar-dark navbar-full p-2 navBox">
        <div class="container-fluid">
            <h4 class="text-white logoSec"></h4>
            <ul class="headerLinks mb-0">
                <li class="nav-item">
                    <a class="text-decoration-none" href="../index.html">
                        <button class="btn btn-primary btn-sm nav-link mainLink">
                            <span>Home</span>
                        </button>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="text-decoration-none">
                        <button class="btn btn-primary btn-sm nav-link mainLink active">
                            <span>Inventory</span>
                        </button>
                    </a>
                </li>
                <li class="nav-item position-relative">
                    <a href="content.html" class="text-decoration-none">
                        <button class="btn btn-primary btn-sm nav-link mainLink">
                            <span>Content</span>
                        </button>
                    </a>
                </li>
                <li class="nav-item position-relative">
                    <a href="structure.html" class="text-decoration-none">
                        <button class="btn btn-primary btn-sm nav-link mainLink">
                            <span>Structure</span>
                        </button>
                    </a>
                </li>
                <li class="nav-item position-relative">
                    <a href="report.html" class="text-decoration-none">
                        <button class="btn btn-primary btn-sm nav-link mainLink">
                            <span>Report</span>
                        </button>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div class="main-panel">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12  mt-4">
                <div class="bodyContent">
                    <div class="card">
                        <div class="card-header bg-white">
                            <div class="heading-1">
                                <h5 class="mb-0">Inventory Details</h5>
                            </div>
                        </div>
                        <div class="card-body">
                            <ul class="nav nav-pills" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="pill" href="#product">
                                        Product
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="pill" href="#looseInventory">
                                        Loose Inventory
                                    </a>
                                </li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content mt-3">
                                <div id="product" class="container-fluid tab-pane active">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-lg-6">
                                            <div class="card br-0">
                                                <div class="card-body p-0">
                                                    <div class="table-responsive tableOverflow">
                                                        <table class="align-items-center customTable table table-striped table-bordered mb-0">
                                                            <thead>
                                                            <tr class="bg-info text-white">
                                                                <th colspan="2">Last Audit date</th>
                                                                <th colspan="5">3/20</th>
                                                            </tr>
                                                            <tr>
                                                                <th colspan="2">PRODUCTS</th>
                                                                <th colspan="3">
                                                                    <span class="badge badge-primary p-1">$3,977.93</span>
                                                                </th>
                                                                <th colspan="2">
                                                                    <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#addProductModal">Add&nbsp;Product</button>
                                                                </th>
                                                            </tr>
                                                            <tr>
                                                                <th>Value</th>
                                                                <th>Listing</th>
                                                                <th>Quantity</th>
                                                                <th>minimum</th>
                                                                <th>Sold</th>
                                                                <th>Restock</th>
                                                                <th>Action</th>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <td>0</td>
                                                                <td>EST01</td>
                                                                <td>22</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td>-22</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editProductModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>6.52</td>
                                                                <td>EST02</td>
                                                                <td>128</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td>-128</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editProductModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>4.94</td>
                                                                <td>EST03</td>
                                                                <td>116</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td>-116</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editProductModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>7.12</td>
                                                                <td>EST04</td>
                                                                <td>15</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td>-15</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editProductModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>8.01</td>
                                                                <td>EST05</td>
                                                                <td>38</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td>-38</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editProductModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>7.56</td>
                                                                <td>EST06</td>
                                                                <td>52</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td>-52</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editProductModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>4.76</td>
                                                                <td>EST07</td>
                                                                <td>20</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td>-20</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editProductModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>0</td>
                                                                <td>EST08</td>
                                                                <td>10</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td>-10</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editProductModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>0</td>
                                                                <td>EST09</td>
                                                                <td>10</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td>-10</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editProductModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>0</td>
                                                                <td>EST10</td>
                                                                <td>10</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td>-10</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editProductModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>0</td>
                                                                <td>EST11</td>
                                                                <td>10</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td>-10</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editProductModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>0</td>
                                                                <td>EST12</td>
                                                                <td>10</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td>-10</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editProductModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>3.44</td>
                                                                <td>EST13</td>
                                                                <td>25</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td>-25</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editProductModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>0</td>
                                                                <td>EST14</td>
                                                                <td>25</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td>-25</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editProductModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>27.18</td>
                                                                <td>EST15</td>
                                                                <td>6</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td>-6</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editProductModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>0</td>
                                                                <td>EST16</td>
                                                                <td>0</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td>0</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editProductModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>0</td>
                                                                <td>EST17</td>
                                                                <td>0</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td>0</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editProductModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>0</td>
                                                                <td>EST18</td>
                                                                <td>0</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td>0</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editProductModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>0</td>
                                                                <td>EST19</td>
                                                                <td>0</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td>0</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editProductModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>0</td>
                                                                <td>EST20</td>
                                                                <td>0</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td class="text-muted">N/A</td>
                                                                <td>0</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editProductModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="looseInventory" class="container-fluid tab-pane fade">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-lg-6">
                                            <div class="card br-0">
                                                <div class="card-body p-0">
                                                    <div class="table-responsive tableOverflow">
                                                        <table class="align-items-center customTable table table-striped table-bordered mb-0">
                                                            <thead>
                                                            <tr class="bg-info text-white">
                                                                <th colspan="2">Last Audit date</th>
                                                                <th colspan="2">3/20</th>
                                                            </tr>
                                                            <tr>
                                                                <th colspan="2">Loose Inventory</th>
                                                                <th colspan="1">
                                                                    <span class="badge badge-primary p-1"> $14,232.66</span>
                                                                </th>
                                                                <th colspan="1">
                                                                    <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#addInventoryModal">Add&nbsp;Inventory</button>
                                                                </th>
                                                            </tr>
                                                            <tr>
                                                                <th class="w-50">Item</th>
                                                                <th>Quantity</th>
                                                                <th>Value</th>
                                                                <th>Action</th>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <td>$1 circ blue seal</td>
                                                                <td>263</td>
                                                                <td>$2.00</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editInventoryModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>1 g silver bar</td>
                                                                <td>450</td>
                                                                <td>$1.30</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editInventoryModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>20s</td>
                                                                <td>8370</td>
                                                                <td>$0.14</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editInventoryModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>30s</td>
                                                                <td>4916</td>
                                                                <td>$0.07</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editInventoryModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>arrowhead</td>
                                                                <td>66</td>
                                                                <td>$0.16</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editInventoryModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Barber Dime</td>
                                                                <td>889</td>
                                                                <td>$1.60</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editInventoryModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>BU Penny</td>
                                                                <td>1931</td>
                                                                <td>$0.26</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editInventoryModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>BU roosevelt Dime</td>
                                                                <td>955</td>
                                                                <td>$1.45</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editInventoryModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Buffalo</td>
                                                                <td>375</td>
                                                                <td>$0.40</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editInventoryModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>common wheat</td>
                                                                <td>40000</td>
                                                                <td>$0.40</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editInventoryModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Gems</td>
                                                                <td>2445</td>
                                                                <td>$0.06</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editInventoryModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>gold vial</td>
                                                                <td>2512</td>
                                                                <td>$0.25</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editInventoryModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>indian head</td>
                                                                <td>7316</td>
                                                                <td>$0.55</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editInventoryModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Mercury Dime</td>
                                                                <td>203</td>
                                                                <td>$1.40</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editInventoryModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Morgan Dollar</td>
                                                                <td>10</td>
                                                                <td>$22.00</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editInventoryModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Roosevelt dime</td>
                                                                <td>468</td>
                                                                <td>$1.30</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editInventoryModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Steel Cent</td>
                                                                <td>2074</td>
                                                                <td>$0.18</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editInventoryModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>teens</td>
                                                                <td>209</td>
                                                                <td>$0.75</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editInventoryModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>V Nickel</td>
                                                                <td>237</td>
                                                                <td>$0.40</td>
                                                                <td>
                                                                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#editInventoryModal">Edit</button>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="addProductModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Add Product</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-6">

                        <div class="form-group">
                            <label for="value">Value:</label>
                            <input type="text" class="form-control" id="value" placeholder="Enter Value">
                        </div>

                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="form-group">
                            <label for="list">Listing:</label>
                            <input type="text" class="form-control" id="list" placeholder="Enter Listing">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="form-group">
                            <label for="quantity">Quantity:</label>
                            <input type="text" class="form-control" id="quantity" placeholder="Enter Quantity">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="form-group">
                            <label for="minimum">Minimum:</label>
                            <input type="text" class="form-control" id="minimum" placeholder="Enter Minimum">
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="form-group">
                            <label for="sold">Sold:</label>
                            <input type="text" class="form-control" id="sold" placeholder="Enter Sold">
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="form-group">
                            <label for="restock">Restock:</label>
                            <input type="text" class="form-control" id="restock" placeholder="Enter Restock">
                        </div>
                    </div>

                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Save</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>
<div class="modal" id="editProductModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Edit Product</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-6">

                        <div class="form-group">
                            <label>Value:</label>
                            <input type="text" class="form-control" placeholder="Enter Value" value="0" title="">
                        </div>

                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="form-group">
                            <label>Listing:</label>
                            <input type="text" class="form-control" placeholder="Enter Listing" value="EST01" title="">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="form-group">
                            <label>Quantity:</label>
                            <input type="text" class="form-control"  placeholder="Enter Quantity" value="22" title="">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="form-group">
                            <label>Minimum:</label>
                            <input type="text" class="form-control" placeholder="Enter Minimum" title="">
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="form-group">
                            <label>Sold:</label>
                            <input type="text" class="form-control" placeholder="Enter Sold" title="">
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="form-group">
                            <label>Restock:</label>
                            <input type="text" class="form-control" placeholder="Enter Restock" title="" value="-22">
                        </div>
                    </div>

                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Save</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>

<div class="modal" id="addInventoryModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Add Loose Inventory</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">

                        <div class="form-group">
                            <label>Item:</label>
                            <input type="text" class="form-control"  placeholder="Enter Item" title="">
                        </div>

                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="form-group">
                            <label>Quantity:</label>
                            <input type="text" class="form-control" placeholder="Enter Quantity" title="">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="form-group">
                            <label>Value:</label>
                            <input type="text" class="form-control"  placeholder="Enter Value" title="">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Save</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>


<div class="modal" id="editInventoryModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Edit Loose Inventory</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">

                        <div class="form-group">
                            <label>Item:</label>
                            <input type="text" class="form-control"  placeholder="Enter Item" title="" value="$1 circ blue seal">
                        </div>

                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="form-group">
                            <label>Quantity:</label>
                            <input type="text" class="form-control" placeholder="Enter Quantity" title="" value="263">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="form-group">
                            <label>Value:</label>
                            <input type="text" class="form-control"  placeholder="Enter Value" title="" value="$2.00">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Save</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>
</body>
</html>
