<html lang="en">
<head>
    <title>Ebay</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/global.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>

<header>
    <nav class="navbar navbar-dark navbar-full p-2 navBox">
        <div class="container-fluid">
            <h4 class="text-white logoSec"></h4>
            <ul class="headerLinks mb-0">
                <li class="nav-item">
                    <a class="text-decoration-none" href="../index.html">
                        <button class="btn btn-primary btn-sm nav-link mainLink">
                            <span>Home</span>
                        </button>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="inventory.html" class="text-decoration-none">
                        <button class="btn btn-primary btn-sm nav-link mainLink">
                            <span>Inventory</span>
                        </button>
                    </a>
                </li>
                <li class="nav-item position-relative">
                    <a href='content.html' class="text-decoration-none">
                        <button class="btn btn-primary btn-sm nav-link mainLink">
                            <span>Content</span>
                        </button>
                    </a>
                </li>
                <li class="nav-item position-relative">
                    <a class="text-decoration-none">
                        <button class="btn btn-primary btn-sm nav-link mainLink active">
                            <span>Structure</span>
                        </button>
                    </a>
                </li>
                <li class="nav-item position-relative">
                    <a href="report.html" class="text-decoration-none">
                        <button class="btn btn-primary btn-sm nav-link mainLink">
                            <span>Report</span>
                        </button>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div class="main-panel">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12  mt-4">
                <div class="bodyContent">
                    <div class="card">
                        <div class="card-header bg-white">
                            <div class="heading-1">
                                <h5 class="mb-0">Structure</h5>
                            </div>
                        </div>
                        <div class="card-body br-0">
                            <div class="table-responsive">
                                <table class="align-items-center customTable contentTable table table-striped table-bordered mb-0">
                                    <thead class="thead-light">
                                    <tr>
                                        <th rowspan="3" class="va-middle">Date</th>
                                        <th rowspan="2" class="va-middle">Listing</th>
                                        <th>Fixed</th>
                                        <th>Fixed</th>
                                        <th rowspan="2" class="va-middle">quantity</th>
                                        <th>Fixed</th>
                                        <th>Discount</th>
                                        <th>buyer pays</th>
                                        <th colspan="3" class="va-middle">30%</th>
                                        <th>Formula</th>
                                        <th colspan="2" class="va-middle">Promo</th>
                                        <th colspan="6" class="va-middle">11.16%</th>
                                    </tr>
                                    <tr>
                                        <th>item weight</th>
                                        <th>INV. COST</th>
                                        <th>retail</th>
                                        <th>% off</th>
                                        <th>gross$</th>
                                        <th>v2</th>
                                        <th>v3</th>
                                        <th>v4+</th>
                                        <th>running total</th>
                                        <th>ad rate</th>
                                        <th>ad cost</th>
                                        <th>flat fees</th>
                                        <th>exp.s/h</th>
                                        <th>GROSS/item</th>
                                        <th>COST/item</th>
                                        <th>CONT. $</th>
                                        <th>CM% of gross</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td rowspan="14"></td>
                                        <td>BSBD</td>
                                        <td>5.5 oz</td>
                                        <td>$4.07</td>
                                        <td>1</td>
                                        <td>$15.54</td>
                                        <td>17%</td>
                                        <td>$12.90</td>
                                        <td>5%</td>
                                        <td>6%</td>
                                        <td>17%</td>
                                        <td>$12.90</td>
                                        <td>8%</td>
                                        <td>$1.03</td>
                                        <td>$1.30</td>
                                        <td>$3.49</td>
                                        <td>$12.90</td>
                                        <td>$9.89</td>
                                        <td>$3.01</td>
                                        <td>19%</td>
                                    </tr>
                                    <tr>
                                        <td>BSPJ</td>
                                        <td>5.5 oz</td>
                                        <td>$2.53</td>
                                        <td>1</td>
                                        <td>$10.95</td>
                                        <td>11%</td>
                                        <td>$9.75</td>
                                        <td>5%</td>
                                        <td>6%</td>
                                        <td>10%</td>
                                        <td>$9.75</td>
                                        <td>7%</td>
                                        <td>$0.68</td>
                                        <td>$0.98</td>
                                        <td>$3.49</td>
                                        <td>$9.75</td>
                                        <td>$7.68</td>
                                        <td>$2.06</td>
                                        <td>18.80%</td>
                                    </tr>
                                    <tr>
                                        <td>GRBU</td>
                                        <td>5.5 oz</td>
                                        <td>$2.73</td>
                                        <td>1</td>
                                        <td>$13.33</td>
                                        <td>11%</td>
                                        <td>$11.86</td>
                                        <td>5%</td>
                                        <td>6%</td>
                                        <td>10%</td>
                                        <td>$11.86</td>
                                        <td>12%</td>
                                        <td>$1.42</td>
                                        <td>$1.19</td>
                                        <td>$3.49</td>
                                        <td>$11.86</td>
                                        <td>$8.84</td>
                                        <td>$3.03</td>
                                        <td>23%</td>
                                    </tr>
                                    <tr>
                                        <td>OGBD</td>
                                        <td>5.5 oz</td>
                                        <td>$4.07</td>
                                        <td>1</td>
                                        <td>$15.54</td>
                                        <td>17%</td>
                                        <td>$12.90</td>
                                        <td>5%</td>
                                        <td>6%</td>
                                        <td>10%</td>
                                        <td>$12.90</td>
                                        <td>8%</td>
                                        <td>$1.03</td>
                                        <td>$1.30</td>
                                        <td>$3.49</td>
                                        <td>$12.90</td>
                                        <td>$9.89</td>
                                        <td>$3.01</td>
                                        <td>19%</td>
                                    </tr>
                                    <tr>
                                        <td>OGIH</td>
                                        <td>5.5 oz</td>
                                        <td>$3.02</td>
                                        <td>4</td>
                                        <td>$16.40</td>
                                        <td>27%</td>
                                        <td>$47.89</td>
                                        <td>5%</td>
                                        <td>6%</td>
                                        <td>10%</td>
                                        <td>$43.10</td>
                                        <td>10%</td>
                                        <td>$4.31</td>
                                        <td>$4.33</td>
                                        <td>$7.50</td>
                                        <td>$10.77</td>
                                        <td>$7.06</td>
                                        <td>$3.72</td>
                                        <td>23%</td>
                                    </tr>
                                    <tr>
                                        <td>OGMD</td>
                                        <td>5.5 oz</td>
                                        <td>$3.87</td>
                                        <td>1</td>
                                        <td>$14.99</td>
                                        <td>16%</td>
                                        <td>$12.59</td>
                                        <td>5%</td>
                                        <td>6%</td>
                                        <td>10%</td>
                                        <td>$12.59</td>
                                        <td>7%</td>
                                        <td>$0.88</td>
                                        <td>$1.26</td>
                                        <td>$3.49</td>
                                        <td>$12.59</td>
                                        <td>$9.51</td>
                                        <td>$3.08</td>
                                        <td>21%</td>
                                    </tr>
                                    <tr>
                                        <td>OGST</td>
                                        <td>5.5 oz</td>
                                        <td>$2.65</td>
                                        <td>1</td>
                                        <td>$13.23</td>
                                        <td>11%</td>
                                        <td>$11.77</td>
                                        <td>5%</td>
                                        <td>6%</td>
                                        <td>10%</td>
                                        <td>$11.77</td>
                                        <td>12%</td>
                                        <td>$1.41</td>
                                        <td>$1.18</td>
                                        <td>$3.49</td>
                                        <td>$11.77</td>
                                        <td>$8.74</td>
                                        <td>$3.04</td>
                                        <td>23%</td>
                                    </tr>
                                    <tr>
                                        <td>PPBU</td>
                                        <td>5.5 oz</td>
                                        <td>$2.73</td>
                                        <td>1</td>
                                        <td>$11.99</td>
                                        <td>0%</td>
                                        <td>$11.99</td>
                                        <td>5%</td>
                                        <td>6%</td>
                                        <td>10%</td>
                                        <td>$11.99</td>
                                        <td>13%</td>
                                        <td>$1.56</td>
                                        <td>$1.20</td>
                                        <td>$3.49</td>
                                        <td>$11.99</td>
                                        <td>$8.98</td>
                                        <td>$3.01</td>
                                        <td>25%</td>
                                    </tr>
                                    <tr>
                                        <td>PPIH</td>
                                        <td>5.5 oz</td>
                                        <td>$3.02</td>
                                        <td>1</td>
                                        <td>$14.40</td>
                                        <td>17%</td>
                                        <td>$11.95</td>
                                        <td>5%</td>
                                        <td>6%</td>
                                        <td>17%</td>
                                        <td>$11.95</td>
                                        <td>10%</td>
                                        <td>$1.20</td>
                                        <td>$1.20</td>
                                        <td>$3.49</td>
                                        <td>$11.95</td>
                                        <td>$8.91</td>
                                        <td>$3.04</td>
                                        <td>21%</td>
                                    </tr>
                                    <tr>
                                        <td>RRBU</td>
                                        <td>5.5 oz</td>
                                        <td>$2.73</td>
                                        <td>1</td>
                                        <td>$13.33</td>
                                        <td>5%</td>
                                        <td>$12.66</td>
                                        <td>5%</td>
                                        <td>6%</td>
                                        <td>10%</td>
                                        <td>$12.66</td>
                                        <td>17%</td>
                                        <td>$2.15</td>
                                        <td>$1.27</td>
                                        <td>$3.49</td>
                                        <td>$12.66</td>
                                        <td>$9.65</td>
                                        <td>$3.02</td>
                                        <td>23%</td>
                                    </tr>
                                    <tr>
                                        <td>RRST</td>
                                        <td>5.5 oz</td>
                                        <td>$2.65</td>
                                        <td>1</td>
                                        <td>$13.23</td>
                                        <td>5%</td>
                                        <td>$12.57</td>
                                        <td>5%</td>
                                        <td>6%</td>
                                        <td>10%</td>
                                        <td>$12.57</td>
                                        <td>18%</td>
                                        <td>$2.26</td>
                                        <td>$1.26</td>
                                        <td>$3.49</td>
                                        <td>$12.57</td>
                                        <td>$9.67</td>
                                        <td>$2.90</td>
                                        <td>22%</td>
                                    </tr>
                                    <tr>
                                        <td>YYBD</td>
                                        <td>5.5 oz</td>
                                        <td>$4.07</td>
                                        <td>1</td>
                                        <td>$15.54</td>
                                        <td>17%</td>
                                        <td>$12.90</td>
                                        <td>5%</td>
                                        <td>6%</td>
                                        <td>10%</td>
                                        <td>$12.90</td>
                                        <td>8%</td>
                                        <td>$1.03</td>
                                        <td>$1.30</td>
                                        <td>$3.49</td>
                                        <td>$12.90</td>
                                        <td>$9.89</td>
                                        <td>$3.01</td>
                                        <td>19%</td>
                                    </tr>
                                    <tr>
                                        <td>YYBU</td>
                                        <td> 5.5 oz</td>
                                        <td>$2.73</td>
                                        <td>1</td>
                                        <td>$13.33</td>
                                        <td>11%</td>
                                        <td>$11.86</td>
                                        <td>5%</td>
                                        <td>6%</td>
                                        <td>10%</td>
                                        <td>$11.86</td>
                                        <td>12%</td>
                                        <td>$1.42</td>
                                        <td>$1.19</td>
                                        <td>$3.49</td>
                                        <td>$11.86</td>
                                        <td>$8.84</td>
                                        <td>$3.03</td>
                                        <td>23%</td>
                                    </tr>
                                    <tr>
                                        <td>FRBU</td>
                                        <td>5.5 oz</td>
                                        <td>$13.00</td>
                                        <td>1</td>
                                        <td>$33.60</td>
                                        <td>11%</td>
                                        <td>$29.90</td>
                                        <td>5%</td>
                                        <td>6%</td>
                                        <td>10%</td>
                                        <td>$29.90</td>
                                        <td>12%</td>
                                        <td>$3.59</td>
                                        <td>$3.00</td>
                                        <td>$3.49</td>
                                        <td>$29.90</td>
                                        <td>$23.08</td>
                                        <td>$6.82</td>
                                        <td>20%</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2" class="va-middle">03/21/20</td>
                                        <td>IH Tube</td>
                                        <td>5.5 oz</td>
                                        <td>$27.50</td>
                                        <td>1</td>
                                        <td>$63.15</td>
                                        <td>5%</td>
                                        <td>$59.99</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>$59.99</td>
                                        <td>9%</td>
                                        <td>$5.40</td>
                                        <td>$6.03</td>
                                        <td>$3.49</td>
                                        <td>$59.99</td>
                                        <td>$42.41</td>
                                        <td>$17.58</td>
                                        <td>28%</td>
                                    </tr>
                                    <tr>
                                        <td>SteelTube50</td>
                                        <td>5.5 oz</td>
                                        <td>$9.00</td>
                                        <td>1</td>
                                        <td>$23.67</td>
                                        <td>16%</td>
                                        <td>$19.88</td>
                                        <td>5%</td>
                                        <td>6%</td>
                                        <td>16%</td>
                                        <td>$19.88</td>
                                        <td>3%</td>
                                        <td>$0.60</td>
                                        <td>$2.00</td>
                                        <td>$3.49</td>
                                        <td>$19.88</td>
                                        <td>$15.08</td>
                                        <td>$4.80</td>
                                        <td>20%</td>
                                    </tr>
                                    <tr>
                                        <td>03/18/20</td>
                                        <td>EST02</td>
                                        <td>2.0 oz</td>
                                        <td>$6.52</td>
                                        <td>1</td>
                                        <td>$26.00</td>
                                        <td>0%</td>
                                        <td>$26.00</td>
                                        <td>7%</td>
                                        <td>12%</td>
                                        <td>18%</td>
                                        <td>$26.00</td>
                                        <td>5%</td>
                                        <td>$1.30</td>
                                        <td>$2.61</td>
                                        <td>$2.96</td>
                                        <td>$26.00</td>
                                        <td>$13.39</td>
                                        <td>$12.61</td>
                                        <td>48%</td>
                                    </tr>
                                    <tr>
                                        <td>03/18/20</td>
                                        <td>EST03</td>
                                        <td>3.0 oz</td>
                                        <td>$4.94</td>
                                        <td>1</td>
                                        <td>$20.71</td>
                                        <td>0%</td>
                                        <td>$20.71</td>
                                        <td>5%</td>
                                        <td>10%</td>
                                        <td>15%</td>
                                        <td>$20.71</td>
                                        <td>0%</td>
                                        <td>$0.00</td>
                                        <td>$2.08</td>
                                        <td>$2.96</td>
                                        <td>$20.71</td>
                                        <td>$9.98</td>
                                        <td>$10.73</td>
                                        <td>52%</td>
                                    </tr>
                                    <tr>
                                        <td>03/18/20</td>
                                        <td>EST04</td>
                                        <td>3.0 oz</td>
                                        <td>$7.12</td>
                                        <td>1</td>
                                        <td>$24.89</td>
                                        <td>0%</td>
                                        <td>$24.89</td>
                                        <td>5%</td>
                                        <td>10%</td>
                                        <td>15%</td>
                                        <td>$24.89</td>
                                        <td>5%</td>
                                        <td>$1.24</td>
                                        <td>$2.50</td>
                                        <td>$2.96</td>
                                        <td>$24.89</td>
                                        <td>$13.82</td>
                                        <td>$11.07</td>
                                        <td>44%</td>
                                    </tr>
                                    <tr>
                                        <td>03/18/20</td>
                                        <td>EST05</td>
                                        <td>3.0 oz</td>
                                        <td>$8.01</td>
                                        <td>1</td>
                                        <td>$30.00</td>
                                        <td>0%</td>
                                        <td>$30.00</td>
                                        <td>5%</td>
                                        <td>6%</td>
                                        <td>10%</td>
                                        <td>$30.00</td>
                                        <td>5%</td>
                                        <td>$1.50</td>
                                        <td>$3.01</td>
                                        <td>$2.96</td>
                                        <td>$30.00</td>
                                        <td>$15.48</td>
                                        <td>$14.52</td>
                                        <td>48%</td>
                                    </tr>
                                    <tr>
                                        <td>03/18/20</td>
                                        <td>EST06</td>
                                        <td>3.9 oz</td>
                                        <td>$7.56</td>
                                        <td>1</td>
                                        <td>$29.75</td>
                                        <td> 16%</td>
                                        <td>$24.99</td>
                                        <td>5%</td>
                                        <td>6%</td>
                                        <td>10%</td>
                                        <td>$24.99</td>
                                        <td>5%</td>
                                        <td>$1.25</td>
                                        <td>$2.51</td>
                                        <td>$2.96</td>
                                        <td>$24.99</td>
                                        <td>$14.28</td>
                                        <td>$10.71</td>
                                        <td>36%</td>
                                    </tr>
                                    <tr>
                                        <td>03/18/20</td>
                                        <td>EST07</td>
                                        <td>3.9 oz</td>
                                        <td>$4.76</td>
                                        <td>1</td>
                                        <td>$28.92</td>
                                        <td>18%</td>
                                        <td>$23.71</td>
                                        <td>5%</td>
                                        <td>6%</td>
                                        <td>10%</td>
                                        <td>$23.71</td>
                                        <td>5%</td>
                                        <td>$1.19</td>
                                        <td>$2.38</td>
                                        <td>$2.96</td>
                                        <td>$23.71</td>
                                        <td>$11.29</td>
                                        <td>$12.43</td>
                                        <td>43%</td>
                                    </tr>
                                    <tr>
                                        <td>03/18/20</td>
                                        <td>EST13</td>
                                        <td>10.0 oz</td>
                                        <td>$3.44</td>
                                        <td>1</td>
                                        <td>$16.89</td>
                                        <td>0%</td>
                                        <td>$16.89</td>
                                        <td>5%</td>
                                        <td>6%</td>
                                        <td>10%</td>
                                        <td>$16.89</td>
                                        <td>20%</td>
                                        <td>$3.38</td>
                                        <td>$1.70</td>
                                        <td>$4.19</td>
                                        <td>$16.89</td>
                                        <td>$12.70</td>
                                        <td>$4.19</td>
                                        <td>25%</td>
                                    </tr>
                                    <tr>
                                        <td>03/18/20</td>
                                        <td>EST15</td>
                                        <td>3.9 oz</td>
                                        <td>$27.18</td>
                                        <td>1</td>
                                        <td>$72.00</td>
                                        <td>0%</td>
                                        <td>$72.00</td>
                                        <td>5%</td>
                                        <td>6%</td>
                                        <td>10%</td>
                                        <td>$72.00</td>
                                        <td>5%</td>
                                        <td>$3.60</td>
                                        <td>$7.23</td>
                                        <td>$2.96</td>
                                        <td>$72.00</td>
                                        <td>$40.97</td>
                                        <td>$31.03</td>
                                        <td>43%</td>
                                    </tr>
                                    <tr>
                                        <td>03/18/20</td>
                                        <td>SL01</td>
                                        <td>1.0 oz</td>
                                        <td>$4.31</td>
                                        <td>1</td>
                                        <td>$20.16</td>
                                        <td>0%</td>
                                        <td>$20.16</td>
                                        <td>5%</td>
                                        <td>6%</td>
                                        <td>10%</td>
                                        <td>$20.16</td>
                                        <td>5%</td>
                                        <td>$1.01</td>
                                        <td>$2.02</td>
                                        <td>$2.96</td>
                                        <td>$20.16</td>
                                        <td>$10.30</td>
                                        <td>$9.86</td>
                                        <td>49%</td>
                                    </tr>
                                    <tr>
                                        <td>03/18/20</td>
                                        <td>SL02</td>
                                        <td>1.0 oz</td>
                                        <td>$5.75</td>
                                        <td>1</td>
                                        <td>$26.57</td>
                                        <td>0%</td>
                                        <td>$26.57</td>
                                        <td>5%</td>
                                        <td>6%</td>
                                        <td>10%</td>
                                        <td>$26.57</td>
                                        <td>5%</td>
                                        <td>$1.33</td>
                                        <td>$2.67</td>
                                        <td>$2.96</td>
                                        <td>$26.57</td>
                                        <td>$12.71</td>
                                        <td>$13.86</td>
                                        <td>52%</td>
                                    </tr>
                                    <tr>
                                        <td>03/18/20</td>
                                        <td>SL03</td>
                                        <td>1.0 oz</td>
                                        <td>$6.34</td>
                                        <td>1</td>
                                        <td>$26.66</td>
                                        <td>0%</td>
                                        <td>$26.66</td>
                                        <td>5%</td>
                                        <td>6%</td>
                                        <td>10%</td>
                                        <td>$26.66</td>
                                        <td>5%</td>
                                        <td>$1.33</td>
                                        <td>$2.68</td>
                                        <td>$2.96</td>
                                        <td>$26.66</td>
                                        <td>$13.31</td>
                                        <td>$13.35</td>
                                        <td>50%</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>
