<html lang="en">
<head>
    <title>Ebay</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/global.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>

<header>
    <nav class="navbar navbar-dark navbar-full p-2 navBox">
        <div class="container-fluid">
            <h4 class="text-white logoSec"></h4>
            <ul class="headerLinks mb-0">
                <li class="nav-item">
                    <a class="text-decoration-none" href="../index.html">
                        <button class="btn btn-primary btn-sm nav-link mainLink">
                            <span>Home</span>
                        </button>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="inventory.html" class="text-decoration-none">
                        <button class="btn btn-primary btn-sm nav-link mainLink">
                            <span>Inventory</span>
                        </button>
                    </a>
                </li>
                <li class="nav-item position-relative">
                    <a href= 'content.html' class="text-decoration-none">
                        <button class="btn btn-primary btn-sm nav-link mainLink">
                            <span>Content</span>
                        </button>
                    </a>
                </li>
                <li class="nav-item position-relative">
                    <a href="structure.html" class="text-decoration-none">
                        <button class="btn btn-primary btn-sm nav-link mainLink">
                            <span>Structure</span>
                        </button>
                    </a>
                </li>
                <li class="nav-item position-relative">
                    <a class="text-decoration-none">
                        <button class="btn btn-primary btn-sm nav-link mainLink active">
                            <span>Report</span>
                        </button>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>



</body>
</html>
