<div class="tabContent">
    <alert *ngIf="selectedEmployeeId == null">Please <a
            [routerLink]="['/' + CURRENT_MODULE, FEATURE_TYPE.PERSONAL]">Create</a> an employee
        or <a [routerLink]="['/' + CURRENT_MODULE, FEATURE_TYPE.SEARCH]">Search</a> for one
        before adding Education details.
    </alert>
    <ng-container *ngIf="educationList?.length > 0 || newEducationInstance">
        <div class="row">
            <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                <div class="form-group">
                    <span class="memberDataLabel font-weight-bold">Qualification</span>
                </div>
            </div>
            <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                <div class="form-group">
                    <span class="memberDataLabel font-weight-bold">Stream</span>
                </div>
            </div>
            <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                <div class="form-group">
                    <span class="memberDataLabel font-weight-bold">Institution</span>
                </div>
            </div>
            <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                <div class="form-group">
                    <span class="memberDataLabel font-weight-bold">Passed Year</span>
                </div>
            </div>
            <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                <div class="form-group">
                    <span class="memberDataLabel font-weight-bold">Final Score</span>
                </div>
            </div>
            <div class="col-sm-12 col-md-1 col-lg-1 col-xl-1 col-xxl-1">
                <div class="form-group">
                    <span class="memberDataLabel font-weight-bold">Course Type</span>
                </div>
            </div>
            <div class="col-sm-12 col-md-1 col-lg-1 col-xl-1 col-xxl-1">
                <div class="form-group">
                    <span class="memberDataLabel font-weight-bold">Action</span>
                </div>
            </div>
        </div>
    </ng-container>
    <employee-education-item
            *ngFor="let empEduction of educationList; index as i"
            [employeeEducationItem]="empEduction"
            [selectedEmployeeId]="selectedEmployeeId"
            [isShowForm]="isShowForm"
            (isEditMode)="onChangeMode($event, i)">
    </employee-education-item>

    <ng-container *ngIf="this.mode == this.MODE_TYPE.ADD">
        <employee-education-item *ngFor="let newEducation of newEducationInstance"
                                 [employeeEducationItem]="newEducation"
                                 [selectedEmployeeId]="selectedEmployeeId"
                                 [isValidateEducationItem]="isValidateEducationItem"
                                 [isShowForm]="isShowForm"
                                 (isEducationFormValid)="onEmployeeEducationItemSave($event)">
        </employee-education-item>
    </ng-container>

    <div class="schedulerHeading flex pb-1">
        <div class="addItem" *ngIf="selectedEmployeeId && selectedEmployeeId > 0">
            <button class="btn btn-sm bg-first text-white"
                    title="Add New Education"
                    (click)="changeModeTo(MODE_TYPE.ADD)">
                <span class="material-icons md-18">add</span>
                <span class="icon-textAlign">Add More</span>
            </button>
        </div>
    </div>

    <div *ngIf="educationList?.length == 0 && this.mode != this.MODE_TYPE.ADD">
        <div class="card bg-light">
            <div class="card-body">
                <h4 class="text-center"> No Education details found for this employee.
                    <a class="pointer-event" (click)="changeModeTo(MODE_TYPE.ADD)">
                        <strong> Create One Now</strong>
                    </a>
                </h4>
            </div>
        </div>
    </div>

</div>
    <div class="btn-group mt-3 float-right" *ngIf="this.mode == this.MODE_TYPE.ADD || this.mode == this.MODE_TYPE.EDIT">
        <button class="btn bg-first text-white mr-2 br-0" type="submit" (click)="onEducationSave(true)">Save
        </button>
    </div>

    <div class="saveSuccessBox" [ngClass]="{'fadeAlert': isSaveSuccess }">
    <span *ngIf="isSaveSuccess">
        <i class="material-icons">check_circle</i>
        <span [innerHTML]="message"></span>
    </span>
    </div>

    <div class="saveErrorBox" *ngIf="isSaveError">
        <alert type="danger" [dismissible]="true" (onClose)="isSaveError = false">
            <div [innerHTML]="message"></div>
        </alert>
    </div>

<div *ngIf="isShowLoader" class="compLoader fullScreen">
    <div class="preLoader">
        <i class="material-icons md-48 md-spin text-primary">data_usage</i>
    </div>
</div>



