<html lang="en">
<head>
    <title>Ebay</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>

<header>
    <nav class="navbar navbar-dark navbar-full p-2 navBox">
        <div class="container-fluid">
            <h4 class="text-white logoSec"></h4>
            <ul class="headerLinks mb-0">
                <li class="nav-item">
                    <a class="text-decoration-none">
                        <button class="btn btn-primary btn-sm nav-link mainLink active">
                            <span>Home</span>
                        </button>
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="pages/inventory.html" class="text-decoration-none">
                        <button class="btn btn-primary btn-sm nav-link mainLink">
                            <span>Inventory</span>
                        </button>
                    </a>
                </li>
                <li class="nav-item position-relative">
                    <a href="pages/content.html" class="text-decoration-none">
                        <button class="btn btn-primary btn-sm nav-link mainLink">
                            <span>Content</span>
                        </button>
                    </a>
                </li>
                <li class="nav-item position-relative">
                    <a href="pages/structure.html" class="text-decoration-none">
                        <button class="btn btn-primary btn-sm nav-link mainLink">
                            <span>Structure</span>
                        </button>
                    </a>
                </li>
                <li class="nav-item position-relative">
                    <a href="pages/report.html" class="text-decoration-none">
                        <button class="btn btn-primary btn-sm nav-link mainLink">
                            <span>Report</span>
                        </button>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div class="container-fluid">
    <div class="row mt-5 tablesSection">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-3">
            <div class="shadow card">
                <div class="border-0 card-header">
                    <div class="align-items-center row">
                        <div class="col">
                            <h5 class="mb-0">Inventory</h5>
                        </div>
                        <div class="col text-right">
                            <a href="pages/inventory.html" class="text-decoration-none">
                                <button class="btn btn-primary btn-sm text-white">See all</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="align-items-center customTable table table-striped table-bordered mb-0">
                        <thead class="thead-light">
                        <tr>
                            <th class="w-35">Item</th>
                            <th>Quantity</th>
                            <th>Value</th>
                            <th>Total</th>
                        </thead>
                        <tbody>
                        <tr>
                            <td>$1 circ blue seal</td>
                            <td>263</td>
                            <td>$2.00</td>
                            <td>$560</td>
                        </tr>
                        <tr>
                            <td>1 g silver bar</td>
                            <td>450</td>
                            <td>$1.30</td>
                            <td>$585</td>
                        </tr>
                        <tr>
                            <td>20s</td>
                            <td>8370</td>
                            <td>$0.14</td>
                            <td>$1,171.8</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-3">
            <div class="shadow card">
                <div class="border-0 card-header">
                    <div class="align-items-center row">
                        <div class="col">
                            <h5 class="mb-0">Content</h5>
                        </div>
                        <div class="col text-right">
                            <a href="pages/content.html" class="text-decoration-none">
                                <button class="btn btn-primary btn-sm text-white">See all</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="align-items-center customTable contentTable table table-striped table-bordered mb-0">
                        <thead class="thead-light">
                        <tr>
                            <th>Product</th>
                            <th>gold vial</th>
                            <th>Gems</th>
                            <th>1 g silver bar</th>
                            <th>arrowhead</th>
                            <th>$1 circ blue seal</th>
                            <th>Morgan Dollar</th>
                            <th>BU roosevelt Dime</th>
                            <th>BU Penny</th>
                            <th>Barber Dime</th>
                            <th>Mercury Dime</th>
                            <th>Roosevelt dime</th>
                            <th>V Nickel</th>
                            <th>Buffalo</th>
                            <th>indian head</th>
                            <th>Steel Cent</th>
                            <th>teens</th>
                            <th>20s</th>
                            <th>30s</th>
                            <th>common wheat</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>EST01</td>
                            <td>1</td>
                            <td>3</td>
                            <td class="text-muted">N/A</td>
                            <td class="text-muted">N/A</td>
                            <td class="text-muted">N/A</td>
                            <td class="text-muted">N/A</td>
                            <td>1</td>
                            <td>2</td>
                            <td class="text-muted">N/A</td>
                            <td class="text-muted">N/A</td>
                            <td class="text-muted">N/A</td>
                            <td class="text-muted">N/A</td>
                            <td class="text-muted">N/A</td>
                            <td class="text-muted">N/A</td>
                            <td class="text-muted">N/A</td>
                            <td class="text-muted">N/A</td>
                            <td class="text-muted">N/A</td>
                            <td class="text-muted">N/A</td>
                            <td class="text-muted">N/A</td>
                        </tr>
                        <tr>
                            <td>EST02</td>
                            <td>1</td>
                            <td>3</td>
                            <td>1</td>
                            <td class="text-muted">N/A</td>
                            <td>1</td>
                            <td class="text-muted">N/A</td>
                            <td class="text-muted">N/A</td>
                            <td>1</td>
                            <td class="text-muted">N/A</td>
                            <td>1</td>
                            <td class="text-muted">N/A</td>
                            <td>1</td>
                            <td class="text-muted">N/A</td>
                            <td>1</td>
                            <td>1</td>
                            <td class="text-muted">N/A</td>
                            <td class="text-muted">N/A</td>
                            <td>1</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>EST03</td>
                            <td>1</td>
                            <td>3</td>
                            <td>1</td>
                            <td class="text-muted">N/A</td>
                            <td class="text-muted">N/A</td>
                            <td class="text-muted">N/A</td>
                            <td>1</td>
                            <td>1</td>
                            <td class="text-muted">N/A</td>
                            <td class="text-muted">N/A</td>
                            <td class="text-muted">N/A</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td class="text-muted">N/A</td>
                            <td class="text-muted">N/A</td>
                            <td class="text-muted">N/A</td>
                            <td>1</td>
                            <td>2</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-3">
            <div class="shadow card">
                <div class="border-0 card-header">
                    <div class="align-items-center row">
                        <div class="col">
                            <h5 class="mb-0">Structure</h5>
                        </div>
                        <div class="col text-right">
                            <a href="pages/structure.html" class="text-decoration-none">
                                <button class="btn btn-primary btn-sm text-white">See all</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="align-items-center customTable contentTable table table-striped table-bordered mb-0">
                        <thead class="thead-light">
                        <tr>
                            <th>Date</th>
                            <th>LISTING</th>
                            <th>item weight</th>
                            <th>INV. COST</th>
                            <th>quantity</th>
                            <th>retail</th>
                            <th>discount % off</th>
                            <th>buyer pays gross $</th>
                            <th>30% of v2</th>
                            <th>30% of v3</th>
                            <th>30% of v4+</th>
                            <th>Formula Running Total</th>
                            <th>PROMO ad rate</th>
                            <th>PROMO ad cost</th>
                            <th>11.16% flat fees</th>
                            <th>exp.s/h</th>
                            <th>GROSS/item</th>
                            <th>COST/item</th>
                            <th>CONT. $</th>
                            <th>CM% of gross</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td rowspan="2" class="va-middle">03/21/20</td>
                            <td>IH Tube</td>
                            <td>5.5 oz</td>
                            <td>$27.50</td>
                            <td>1</td>
                            <td>$63.15</td>
                            <td>5%</td>
                            <td>$59.99</td>
                            <td>0%</td>
                            <td>0%</td>
                            <td>0%</td>
                            <td>$59.99</td>
                            <td>9%</td>
                            <td>$5.40</td>
                            <td>$6.03</td>
                            <td>$3.49</td>
                            <td>$59.99</td>
                            <td>$42.41</td>
                            <td>$17.58</td>
                            <td>28%</td>
                        </tr>
                        <tr>
                            <td>SteelTube50</td>
                            <td>5.5 oz</td>
                            <td>$9.00</td>
                            <td>1</td>
                            <td>$23.67</td>
                            <td>16%</td>
                            <td>$19.88</td>
                            <td>5%</td>
                            <td>6%</td>
                            <td>16%</td>
                            <td>$19.88</td>
                            <td>3%</td>
                            <td>$0.60</td>
                            <td>$2.00</td>
                            <td>$3.49</td>
                            <td>$19.88</td>
                            <td>$15.08</td>
                            <td>$4.80</td>
                            <td>20%</td>
                        </tr>
                        <tr>
                            <td>03/18/20</td>
                            <td>EST02</td>
                            <td>2.0 oz</td>
                            <td>$6.52</td>
                            <td>1</td>
                            <td>$26.00</td>
                            <td>0%</td>
                            <td>$26.00</td>
                            <td>7%</td>
                            <td>12%</td>
                            <td>18%</td>
                            <td>$26.00</td>
                            <td>5%</td>
                            <td>$1.30</td>
                            <td>$2.61</td>
                            <td>$2.96</td>
                            <td>$26.00</td>
                            <td>$13.39</td>
                            <td>$12.61</td>
                            <td>48%</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-3">
            <div class="shadow card">
                <div class="border-0 card-header">
                    <div class="align-items-center row">
                        <div class="col">
                            <h5 class="mb-0">Reports</h5>
                        </div>
                        <div class="col text-right">
                            <a href="pages/report.html" class="text-decoration-none">
                                <button class="btn btn-primary btn-sm text-white">See all</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="align-items-center customTable table table-striped table-bordered mb-0">
                        <thead class="thead-light">
                        <tr>
                            <th>Report Name</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>order_fees_report_29052020_26</td>
                            <td>
                                <button class="btn btn-primary btn-sm" type="button">Download</button>
                            </td>
                        </tr>
                        <tr>
                            <td>order_fees_report_28052020_26</td>
                            <td>
                                <button class="btn btn-primary btn-sm" type="button">Download</button>
                            </td>
                        </tr>
                        <tr>
                            <td>order_fees_report_27052020_26</td>
                            <td>
                                <button class="btn btn-primary btn-sm" type="button">Download</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
