.loginCount {
  display: flex;
  align-items: center;
  & .count{
    padding: 0.25rem 0.8rem;
    border-radius: 1rem;
  }
}

.dateList {
  & .list-group-item {
    border-bottom: 0;
    cursor: default;
  }
 & .eventWrapper {
    & .dateItem {
      background: #ddd;
      text-align: center;
      padding: 0.425rem;
      font-weight: 600;
    }
  }
  & a {
    cursor: pointer;
  }
}


Hi Pradhana,

I would like to inform you that I am resiging from my current position.
Thank you so much for all of the opportunities the company has provided me. I have learned so much these past two years.
Please know that I will help you make this transition easier in any way possible.

Thanks & Regards,
Pavan Kumar V