.navBox {
  background-color: #5e2572;
  box-shadow: 0 0 28px 0 rgba(86, 61, 124, 0.13);
}
.navBox .logoSec {
  font-weight: 800;
  letter-spacing: 2px;
  font-size: 1.4rem;
}
.navBox .headerLinks {
  display: flex;
  list-style: none;
  float: right;
  color: #fff;
}
.navBox .headerLinks .mainLink:hover,
.navBox .headerLinks .mainLink:active {
  background: #86459dfa !important;
  border: 1px solid #86459dfa;
}
.btn-primary:hover,
.btn-primary.active,
.btn-primary:active {
  background: #86459dfa !important;
  border: 1px solid #86459dfa;
}
.btn-primary.focus,
.btn-primary:focus {
  color: #fff;
  background-color: #86459dfa !important;
  border-color: #5e2572 !important;
  box-shadow: 0 0 0 0.2rem #5e2572 !important;
}
.customTable {
  font-size: 0.9rem;
}
.customTable th {
  white-space: nowrap;
  text-transform: capitalize;
}
.customTable th,
.customTable td {
  padding: 0.7rem 0.4rem;
}
.customTable .w-50 {
  width: 50%;
}
.customTable .w-35 {
  width: 35%;
}
.br-0 {
  border-radius: 0 !important;
}
.contentTable td {
  text-align: center;
}
.tableOverflow {
  max-height: 75vh;
}
.va-middle {
  vertical-align: middle !important;
}
