
// header css
.navBox {
  background-color: #5e2572;
  box-shadow: 0 0 28px 0 rgba(86, 61, 124, .13);

  & .logoSec {
    font-weight: 800;
    letter-spacing: 2px;
    font-size: 1.4rem;
  }

  & .headerLinks {
    display: flex;
    list-style: none;
    float: right;
    color: #fff;

    & .mainLink {
      &:hover, &:active {
        background: #86459dfa !important;
        border: 1px solid #86459dfa;
      }
    }
  }
}

.btn-primary {
  &:hover, &.active, &:active {
    background: #86459dfa !important;
    border: 1px solid #86459dfa;
  }
  &.focus, &:focus {
    color: #fff;
    background-color: #86459dfa !important;
    border-color: #5e2572 !important;
    box-shadow: 0 0 0 0.2rem rgb(94, 37, 114) !important;
  }
}


.customTable {
  font-size: 0.9rem;
  & th {
    white-space: nowrap;
    text-transform: capitalize;
  }
  & th, & td {
    padding: 0.7rem 0.4rem;
  }
  .w-50 {
    width: 50%;
  }
  .w-35 {
    width: 35%;
  }
}

.br-0 {
  border-radius: 0 !important;
}

.contentTable {
  & td {
    text-align: center;
  }
}
.tableOverflow {
  max-height: 75vh;
}
.va-middle {
  vertical-align: middle !important;
}


.nav-pills {
  & .nav-link {
    border-radius: 15px;
    padding: .5rem 2.5rem;
    background:  #ebebf5;
    color: #000;
  }
}
